CACHE MANIFEST
# 2012-03-14T06:22:43.211Z

# cache all of these
CACHE:
../angular-1.0.0rc1.min.js
docs-combined.css
docs-combined.js
docs-keywords.js
examples/book.html
examples/chapter.html
examples/http-hello.html
examples/ng-include/template1.html
examples/ng-include/template2.html
examples/settings.html
examples/welcome.html
img/angular_parts.png
img/bullet.png
img/form_data_flow.png
img/guide/about_model_final.png
img/guide/about_view_final.png
img/guide/di_sequence_final.png
img/guide/dom_scope_final.png
img/guide/hashbang_vs_regular_url.jpg
img/guide/scenario_runner.png
img/guide/simple_scope_final.png
img/helloworld.png
img/helloworld_2way.png
img/One_Way_Data_Binding.png
img/texture_1.png
img/tutorial/catalog_screen.png
img/tutorial/tutorial_00_final.png
img/tutorial/tutorial_02_final.png
img/tutorial/tutorial_03_final.png
img/tutorial/tutorial_04-06_final.png
img/tutorial/tutorial_07_final.png
img/tutorial/tutorial_08-09_final.png
img/tutorial/tutorial_10-11_final.png
img/tutorial/xhr_service_final.png
img/Two_Way_Data_Binding.png
img/yellow_bkgnd.jpg
index-debug.html
index-jq-debug.html
index-jq-nocache.html
index-jq.html
index-nocache.html
index.html
jquery.min.js
partials/api/angular.bind.html
partials/api/angular.bootstrap.html
partials/api/angular.copy.html
partials/api/angular.element.html
partials/api/angular.equals.html
partials/api/angular.extend.html
partials/api/angular.forEach.html
partials/api/angular.fromJson.html
partials/api/angular.identity.html
partials/api/angular.IModule.html
partials/api/angular.injector.html
partials/api/angular.isArray.html
partials/api/angular.isDate.html
partials/api/angular.isDefined.html
partials/api/angular.isElement.html
partials/api/angular.isFunction.html
partials/api/angular.isNumber.html
partials/api/angular.isObject.html
partials/api/angular.isString.html
partials/api/angular.isUndefined.html
partials/api/angular.lowercase.html
partials/api/angular.mock.debug.html
partials/api/angular.mock.html
partials/api/angular.mock.inject.html
partials/api/angular.mock.module.html
partials/api/angular.mock.TzDate.html
partials/api/angular.module.AUTO.$injector.html
partials/api/angular.module.AUTO.$provide.html
partials/api/angular.module.AUTO.html
partials/api/angular.module.html
partials/api/angular.module.ng.$anchorScroll.html
partials/api/angular.module.ng.$browser.html
partials/api/angular.module.ng.$cacheFactory.html
partials/api/angular.module.ng.$compile.html
partials/api/angular.module.ng.$compileProvider.directive.form.FormController.html
partials/api/angular.module.ng.$compileProvider.directive.form.html
partials/api/angular.module.ng.$compileProvider.directive.html
partials/api/angular.module.ng.$compileProvider.directive.input.checkbox.html
partials/api/angular.module.ng.$compileProvider.directive.input.email.html
partials/api/angular.module.ng.$compileProvider.directive.input.html
partials/api/angular.module.ng.$compileProvider.directive.input.number.html
partials/api/angular.module.ng.$compileProvider.directive.input.radio.html
partials/api/angular.module.ng.$compileProvider.directive.input.text.html
partials/api/angular.module.ng.$compileProvider.directive.input.url.html
partials/api/angular.module.ng.$compileProvider.directive.ng-app.html
partials/api/angular.module.ng.$compileProvider.directive.ng-bind-attr.html
partials/api/angular.module.ng.$compileProvider.directive.ng-bind-html-unsafe.html
partials/api/angular.module.ng.$compileProvider.directive.ng-bind-html.html
partials/api/angular.module.ng.$compileProvider.directive.ng-bind-template.html
partials/api/angular.module.ng.$compileProvider.directive.ng-bind.html
partials/api/angular.module.ng.$compileProvider.directive.ng-change.html
partials/api/angular.module.ng.$compileProvider.directive.ng-checked.html
partials/api/angular.module.ng.$compileProvider.directive.ng-class-even.html
partials/api/angular.module.ng.$compileProvider.directive.ng-class-odd.html
partials/api/angular.module.ng.$compileProvider.directive.ng-class.html
partials/api/angular.module.ng.$compileProvider.directive.ng-click.html
partials/api/angular.module.ng.$compileProvider.directive.ng-cloak.html
partials/api/angular.module.ng.$compileProvider.directive.ng-controller.html
partials/api/angular.module.ng.$compileProvider.directive.ng-dblclick.html
partials/api/angular.module.ng.$compileProvider.directive.ng-disabled.html
partials/api/angular.module.ng.$compileProvider.directive.ng-hide.html
partials/api/angular.module.ng.$compileProvider.directive.ng-href.html
partials/api/angular.module.ng.$compileProvider.directive.ng-include.html
partials/api/angular.module.ng.$compileProvider.directive.ng-init.html
partials/api/angular.module.ng.$compileProvider.directive.ng-list.html
partials/api/angular.module.ng.$compileProvider.directive.ng-model-instant.html
partials/api/angular.module.ng.$compileProvider.directive.ng-model.html
partials/api/angular.module.ng.$compileProvider.directive.ng-model.NgModelController.html
partials/api/angular.module.ng.$compileProvider.directive.ng-mousedown.html
partials/api/angular.module.ng.$compileProvider.directive.ng-mouseenter.html
partials/api/angular.module.ng.$compileProvider.directive.ng-mouseleave.html
partials/api/angular.module.ng.$compileProvider.directive.ng-mousemove.html
partials/api/angular.module.ng.$compileProvider.directive.ng-mouseover.html
partials/api/angular.module.ng.$compileProvider.directive.ng-mouseup.html
partials/api/angular.module.ng.$compileProvider.directive.ng-multiple.html
partials/api/angular.module.ng.$compileProvider.directive.ng-non-bindable.html
partials/api/angular.module.ng.$compileProvider.directive.ng-pluralize.html
partials/api/angular.module.ng.$compileProvider.directive.ng-readonly.html
partials/api/angular.module.ng.$compileProvider.directive.ng-repeat.html
partials/api/angular.module.ng.$compileProvider.directive.ng-selected.html
partials/api/angular.module.ng.$compileProvider.directive.ng-show.html
partials/api/angular.module.ng.$compileProvider.directive.ng-src.html
partials/api/angular.module.ng.$compileProvider.directive.ng-style.html
partials/api/angular.module.ng.$compileProvider.directive.ng-submit.html
partials/api/angular.module.ng.$compileProvider.directive.ng-switch.html
partials/api/angular.module.ng.$compileProvider.directive.ng-transclude.html
partials/api/angular.module.ng.$compileProvider.directive.ng-view.html
partials/api/angular.module.ng.$compileProvider.directive.script.html
partials/api/angular.module.ng.$compileProvider.directive.select.html
partials/api/angular.module.ng.$compileProvider.directive.textarea.html
partials/api/angular.module.ng.$controller.html
partials/api/angular.module.ng.$cookies.html
partials/api/angular.module.ng.$cookieStore.html
partials/api/angular.module.ng.$defer.html
partials/api/angular.module.ng.$document.html
partials/api/angular.module.ng.$exceptionHandler.html
partials/api/angular.module.ng.$filter.currency.html
partials/api/angular.module.ng.$filter.date.html
partials/api/angular.module.ng.$filter.filter.html
partials/api/angular.module.ng.$filter.html
partials/api/angular.module.ng.$filter.json.html
partials/api/angular.module.ng.$filter.limitTo.html
partials/api/angular.module.ng.$filter.linky.html
partials/api/angular.module.ng.$filter.lowercase.html
partials/api/angular.module.ng.$filter.number.html
partials/api/angular.module.ng.$filter.orderBy.html
partials/api/angular.module.ng.$filter.uppercase.html
partials/api/angular.module.ng.$filterProvider.html
partials/api/angular.module.ng.$http.html
partials/api/angular.module.ng.$httpBackend.html
partials/api/angular.module.ng.$interpolate.html
partials/api/angular.module.ng.$interpolateProvider.html
partials/api/angular.module.ng.$locale.html
partials/api/angular.module.ng.$location.html
partials/api/angular.module.ng.$locationProvider.html
partials/api/angular.module.ng.$log.html
partials/api/angular.module.ng.$q.html
partials/api/angular.module.ng.$resource.html
partials/api/angular.module.ng.$rootScope.html
partials/api/angular.module.ng.$rootScope.Scope.html
partials/api/angular.module.ng.$rootScopeProvider.html
partials/api/angular.module.ng.$route.html
partials/api/angular.module.ng.$routeParams.html
partials/api/angular.module.ng.$routeProvider.html
partials/api/angular.module.ng.$sanitize.html
partials/api/angular.module.ng.$sniffer.html
partials/api/angular.module.ng.$window.html
partials/api/angular.module.ng.html
partials/api/angular.module.ngMock.$browser.html
partials/api/angular.module.ngMock.$exceptionHandler.html
partials/api/angular.module.ngMock.$exceptionHandlerProvider.html
partials/api/angular.module.ngMock.$httpBackend.html
partials/api/angular.module.ngMock.$log.html
partials/api/angular.module.ngMock.html
partials/api/angular.module.ngMockE2E.$httpBackend.html
partials/api/angular.module.ngMockE2E.html
partials/api/angular.noop.html
partials/api/angular.toJson.html
partials/api/angular.uppercase.html
partials/api/angular.version.html
partials/api/index.html
partials/cookbook/advancedform.html
partials/cookbook/buzz.html
partials/cookbook/deeplinking.html
partials/cookbook/form.html
partials/cookbook/helloworld.html
partials/cookbook/index.html
partials/cookbook/mvc.html
partials/guide/dev_guide.bootstrap.auto_bootstrap.html
partials/guide/dev_guide.bootstrap.html
partials/guide/dev_guide.bootstrap.manual_bootstrap.html
partials/guide/dev_guide.compiler.html
partials/guide/dev_guide.compiler.testing_dom_element.html
partials/guide/dev_guide.compiler.understanding_compiler.html
partials/guide/dev_guide.di.html
partials/guide/dev_guide.di.understanding_di.html
partials/guide/dev_guide.di.using_di_controllers.html
partials/guide/dev_guide.e2e-testing.html
partials/guide/dev_guide.expressions.html
partials/guide/dev_guide.forms.html
partials/guide/dev_guide.i18n.html
partials/guide/dev_guide.introduction.html
partials/guide/dev_guide.mvc.html
partials/guide/dev_guide.mvc.understanding_controller.html
partials/guide/dev_guide.mvc.understanding_model.html
partials/guide/dev_guide.mvc.understanding_view.html
partials/guide/dev_guide.overview.html
partials/guide/dev_guide.scopes.html
partials/guide/dev_guide.scopes.internals.html
partials/guide/dev_guide.scopes.understanding_scopes.html
partials/guide/dev_guide.services.$location.html
partials/guide/dev_guide.services.creating_services.html
partials/guide/dev_guide.services.html
partials/guide/dev_guide.services.injecting_controllers.html
partials/guide/dev_guide.services.managing_dependencies.html
partials/guide/dev_guide.services.testing_services.html
partials/guide/dev_guide.services.understanding_services.html
partials/guide/dev_guide.templates.css-styling.html
partials/guide/dev_guide.templates.databinding.html
partials/guide/dev_guide.templates.filters.creating_filters.html
partials/guide/dev_guide.templates.filters.html
partials/guide/dev_guide.templates.filters.using_filters.html
partials/guide/dev_guide.templates.html
partials/guide/dev_guide.unit-testing.html
partials/guide/ie.html
partials/guide/index.html
partials/guide/module.html
partials/misc/contribute.html
partials/misc/downloading.html
partials/misc/faq.html
partials/misc/started.html
syntaxhighlighter/syntaxhighlighter-combined.css
syntaxhighlighter/syntaxhighlighter-combined.js

FALLBACK:
/ /1.0.0rc1/docs-1.0.0rc1/index.html

# allow access to google analytics and twitter when we are online
NETWORK:
*