<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example57-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.3/angular.min.js"></script>
  

  
</head>
<body ng-app="">
    <script>
    function Ctrl($scope) {
      $scope.numbers = [1,2,3,4,5,6,7,8,9];
      $scope.letters = "abcdefghi";
      $scope.numLimit = 3;
      $scope.letterLimit = 3;
    }
  </script>
  <div ng-controller="Ctrl">
    Limit {{numbers}} to: <input type="integer" ng-model="numLimit">
    <p>Output numbers: {{ numbers | limitTo:numLimit }}</p>
    Limit {{letters}} to: <input type="integer" ng-model="letterLimit">
    <p>Output letters: {{ letters | limitTo:letterLimit }}</p>
  </div>
</body>
</html>