/*!
 * Angular Material Design
 * https://github.com/angular/material
 * @license MIT
 * v0.6.1
 */
md-checkbox.md-default-theme .md-ripple {
  color: #43a047; }
md-checkbox.md-default-theme.md-checked .md-ripple {
  color: #757575; }
md-checkbox.md-default-theme .md-icon {
  border-color: rgba(0, 0, 0, 0.54); }
md-checkbox.md-default-theme.md-checked .md-icon {
  background-color: rgba(102, 187, 106, 0.87); }
md-checkbox.md-default-theme.md-checked .md-icon:after {
  border-color: #eeeeee; }
md-checkbox.md-default-theme[disabled] .md-icon {
  border-color: rgba(0, 0, 0, 0.26); }
md-checkbox.md-default-theme[disabled].md-checked .md-icon {
  background-color: rgba(0, 0, 0, 0.26); }
