<h1><code ng:non-bindable="">angular.identity</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="angular-identity-page"><p>A function that returns its first argument. This function is useful when writing code in the
functional style.</p>

<pre class="prettyprint linenums">
     function transformer(transformationFn, value) {
       return (transformationFn || angular.identity)(value);
     };
   </pre></div></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.identity();</pre>
</div>
</div>
