<h1><code ng:non-bindable="">angular.isFunction</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="angular-isfunction-page"><p>Determines if a reference is a <code>Function</code>.</p></div></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.isFunction(value);</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">value – {*} – </code>
<div class="angular-isfunction-page"><p>Reference to check.</p></div></li>
</ul>
<h3 id="Returns">Returns</h3>
<div class="returns"><code ng:non-bindable="">{boolean}</code>
– <div class="angular-isfunction-page"><p>True if <code>value</code> is a <code>Function</code>.</p></div></div>
</div>
</div>
