<h1><code ng:non-bindable="">angular.lowercase</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="angular-lowercase-page"><p>Converts the specified string to lowercase.</p></div></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.lowercase(string);</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">string – {string} – </code>
<div class="angular-lowercase-page"><p>String to be converted to lowercase.</p></div></li>
</ul>
<h3 id="Returns">Returns</h3>
<div class="returns"><code ng:non-bindable="">{string}</code>
– <div class="angular-lowercase-page"><p>Lowercased string.</p></div></div>
</div>
</div>
