<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/docs/content/api/index.ngdoc" class="improve-docs btn btn-primary">Improve this doc</a><div class="api-reference-page"><p>Use the API Reference documentation when you need more information about a specific feature. Check out
<a href="guide/index">Developer Guide</a> for AngularJS concepts. If you are new to AngularJS we recommend the
<a href="tutorial/index">Tutorial</a>.</p></div></div>
