<h1><code ng:non-bindable="">$window</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/window.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="ng-window-page"><p>A reference to the browser's <code>window</code> object. While <code>window</code>
is globally available in JavaScript, it causes testability problems, because
it is a global variable. In angular we always refer to it through the
<code>$window</code> service, so it may be overriden, removed or mocked for testing.</p>

<p>Expressions, like the one defined for the <code>ngClick</code> directive in the example
below, are evaluated with respect to the current scope.  Therefore, there is
no risk of inadvertently coding in a dependency on a global value in such an
expression.</p></div></div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ng-window-page"><h4>Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-219" source-edit-css="" source-edit-js="script.js-218" source-edit-unit="" source-edit-scenario="scenario.js-220"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-219" ng-html-wrap=" angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-219">
  
  <div ng-controller="Ctrl">
    <input type="text" ng-model="greeting" />
    <button ng-click="$window.alert(greeting)">ALERT</button>
  </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-218"></pre>
<script type="text/ng-template" id="script.js-218">
    function Ctrl($scope, $window) {
      $scope.$window = $window;
      $scope.greeting = 'Hello, World!';
    }
  </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-220"></pre>
<script type="text/ng-template" id="scenario.js-220">
 it('should display the greeting in the input box', function() {
  input('greeting').enter('Hello, E2E Tests');
  // If we click the button it will block the test runner
  // element(':button').click();
 });
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-219" ng-eval-javascript="script.js-218"></div></div></div>
</div>
