<h1><code ng:non-bindable="">$interpolateProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/interpolate.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="ng-interpolateprovider-page"><p>Used for configuring the interpolation markup. Defaults to <code>{{</code> and <code>}}</code>.</p></div></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="endSymbol">endSymbol(value)</h3>
<div class="endsymbol"><div class="ng-interpolateprovider-endsymbol-page"><p>Symbol to denote the end of expression in the interpolated string. Defaults to <code>}}</code>.</p></div><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">value<i>(optional)</i> – {string=} – </code>
<div class="ng-interpolateprovider-endsymbol-page"><p>new value to set the ending symbol to.</p></div></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string|self}</code>
– <div class="ng-interpolateprovider-endsymbol-page"><p>Returns the symbol when used as getter and self if used as setter.</p></div></div>
</div>
</li>
<li><h3 id="startSymbol">startSymbol(value)</h3>
<div class="startsymbol"><div class="ng-interpolateprovider-startsymbol-page"><p>Symbol to denote start of expression in the interpolated string. Defaults to <code>{{</code>.</p></div><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">value<i>(optional)</i> – {string=} – </code>
<div class="ng-interpolateprovider-startsymbol-page"><p>new value to set the starting symbol to.</p></div></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{string|self}</code>
– <div class="ng-interpolateprovider-startsymbol-page"><p>Returns the symbol when used as getter and self if used as setter.</p></div></div>
</div>
</li>
</ul>
</div>
</div>
