<h1><code ng:non-bindable="">$locale</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/locale.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="ng-locale-page"><p>$locale service provides localization rules for various Angular components. As of right now the
only public api is:</p>

<ul>
<li><code>id</code> – <code>{string}</code> – locale id formatted as <code>languageId-countryId</code> (e.g. <code>en-us</code>)</li>
</ul></div></div>
</div>
