<h1><code ng:non-bindable="">ngMouseover</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngEventDirs.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngmouseover-page"><p>Specify custom behavior on mouseover event.</p></div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-mouseover="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-mouseover: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ngMouseover – {expression} – </code>
<div class="ng-directive-page ng-directive-ngmouseover-page"><p><a href="guide/expression">Expression</a> to evaluate upon
mouseover. (Event object is available as <code>$event</code>)</p></div></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngmouseover-page"><p>See <a href="api/ng.directive:ngClick"><code>ngClick</code></a></p></div></div>
</div>
