<h1><code ng:non-bindable="">$cookieStore</code>
<span class="hint">(service in module <code ng:non-bindable="">ngCookies</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngCookies/cookies.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="ngcookies-cookiestore-page"><p>Provides a key-value (string-object) storage, that is backed by session cookies.
Objects put or retrieved from this storage are automatically serialized or
deserialized by angular's toJson/fromJson.</p></div></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/ng.$cookies">$cookies</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="get">get(key)</h3>
<div class="get"><div class="ngcookies-cookiestore-get-page"><p>Returns the value of given cookie key</p></div><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">key – {string} – </code>
<div class="ngcookies-cookiestore-get-page"><p>Id to use for lookup.</p></div></li>
</ul>
<h4 id="Returns">Returns</h4>
<div class="returns"><code ng:non-bindable="">{Object}</code>
– <div class="ngcookies-cookiestore-get-page"><p>Deserialized cookie value.</p></div></div>
</div>
</li>
<li><h3 id="put">put(key, value)</h3>
<div class="put"><div class="ngcookies-cookiestore-put-page"><p>Sets a value for given cookie key</p></div><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">key – {string} – </code>
<div class="ngcookies-cookiestore-put-page"><p>Id for the <code>value</code>.</p></div></li>
<li><code ng:non-bindable="">value – {Object} – </code>
<div class="ngcookies-cookiestore-put-page"><p>Value to be stored.</p></div></li>
</ul>
</div>
</li>
<li><h3 id="remove">remove(key)</h3>
<div class="remove"><div class="ngcookies-cookiestore-remove-page"><p>Remove given cookie</p></div><h4 id="Parameters">Parameters</h4>
<ul class="parameters"><li><code ng:non-bindable="">key – {string} – </code>
<div class="ngcookies-cookiestore-remove-page"><p>Id of the key-value pair to delete.</p></div></li>
</ul>
</div>
</li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"></div>
</div>
