<h1><code ng:non-bindable="">$timeout</code>
<span class="hint">(service in module <code ng:non-bindable="">ngMock</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngMock/angular-mocks.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><div class="ngmock-timeout-page"><p>This service is just a simple decorator for <a href="api/ng.$timeout"><code>$timeout</code></a> service
that adds a "flush" method.</p></div></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">$timeout();</pre>
</div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="flush">flush()</h3>
<div class="flush"><div class="ngmock-timeout-flush-page"><p>Flushes the queue of pending tasks.</p></div></div>
</li>
</ul>
</div>
</div>
