<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngSanitize/sanitize.js" class="improve-docs btn btn-primary">Improve this doc</a><div class="ngsanitize-page"><p>The <code>ngSanitize</code> module provides functionality to sanitize HTML.</p>

<h1 id="installation">Installation</h2>

<p>As a separate module, it must be loaded after Angular core is loaded; otherwise, an 'Uncaught Error:
No module: ngSanitize' runtime error will occur.</p>

<pre class="prettyprint linenums">
  &lt;script src="angular.js"&gt;&lt;/script&gt;
  &lt;script src="angular-sanitize.js"&gt;&lt;/script&gt;
</pre>

<h1 id="usage">Usage</h2>

<p>To make sure the module is available to your application, declare it as a dependency of you application
module.</p>

<pre class="prettyprint linenums">
  angular.module('app', ['ngSanitize']);
</pre></div></div>
