<h1><code ng:non-bindable="">angular.bootstrap</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Use this function to manually start up angular application.</p>

<p>See: <a href="guide/bootstrap">Bootstrap</a></p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.bootstrap(element[, modules]);</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>element</td><td><a href="" class="label type-hint type-hint-element">Element</a></td><td><p>DOM element which is the root of angular application.</p></td></tr><tr><td>modules <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-array">Array&lt;String|Function&gt;</a></td><td><p>an array of module declarations. See: <a href="api/angular.module"><code>modules</code></a></p></td></tr></tbody></table><h4 id="returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-auto">AUTO.$injector</a></td><td><p>Returns the newly created injector for this app.</p></td></tr></table></div>
</div>
