<h1><code ng:non-bindable="">$window</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/window.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>A reference to the browser's <code>window</code> object. While <code>window</code>
is globally available in JavaScript, it causes testability problems, because
it is a global variable. In angular we always refer to it through the
<code>$window</code> service, so it may be overridden, removed or mocked for testing.</p>

<p>All expressions are evaluated with respect to current scope so they don't
suffer from window globality.</p></div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h2>
<div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-225" source-edit-css="" source-edit-js="script.js-224" source-edit-unit="" source-edit-scenario="scenario.js-226"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-225" ng-html-wrap=" angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-225">
  
  <div ng-controller="Ctrl">
    <input type="text" ng-model="greeting" />
    <button ng-click="$window.alert(greeting)">ALERT</button>
  </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-224"></pre>
<script type="text/ng-template" id="script.js-224">
    function Ctrl($scope, $window) {
      $scope.$window = $window;
      $scope.greeting = 'Hello, World!';
    }
  </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-226"></pre>
<script type="text/ng-template" id="scenario.js-226">
 it('should display the greeting in the input box', function() {
  input('greeting').enter('Hello, E2E Tests');
  // If we click the button it will block the test runner
  // element(':button').click();
 });
</script>
</div>
</div><h2>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="" ng-set-html="index.html-225" ng-eval-javascript="script.js-224"></div></div>
</div>
