<h1><code ng:non-bindable="">$controllerProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/controller.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>The <a href="api/ng.$controller"><code>$controller service</code></a> is used by Angular to create new
controllers.</p>

<p>This provider allows controller registration via the
<a href="api/ng.$controllerProvider#register"><code>register</code></a> method.</p></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="register">register(name, constructor)</h3>
<div class="register"><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>Controller name</p></td></tr><tr><td>constructor</td><td><a href="" class="label type-hint type-hint-function">Function</a><a href="" class="label type-hint type-hint-array">Array</a></td><td><p>Controller constructor fn (optionally decorated with DI
annotations in the array notation).</p></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
