<h1><code ng:non-bindable="">ngSrcset</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/booleanAttrs.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Using Angular markup like <code>{{hash}}</code> in a <code>srcset</code> attribute doesn't
work right: The browser will fetch from the URL with the literal
text <code>{{hash}}</code> until Angular replaces the expression inside
<code>{{hash}}</code>. The <code>ngSrcset</code> directive solves this problem.</p>

<p>The buggy way to write it:
<pre class="prettyprint linenums">
&lt;img srcset="http://www.gravatar.com/avatar/{{hash}} 2x"/&gt;
</pre>

<p>The correct way to write it:
<pre class="prettyprint linenums">
&lt;img ng-srcset="http://www.gravatar.com/avatar/{{hash}} 2x"/&gt;
</pre></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;IMG ng-srcset="{template}"&gt;
   ...
&lt;/IMG&gt;</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngSrcset</td><td><a href="" class="label type-hint type-hint-template">template</a></td><td><p>any string which can contain <code>{{}}</code> markup.</p></td></tr></tbody></table></div>
</div>
