<h1><code ng:non-bindable="">ngMultiple</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/booleanAttrs.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>The HTML specs do not require browsers to preserve the special attributes such as multiple.
(The presence of them means true and absence means false)
This prevents the angular compiler from correctly retrieving the binding expression.
To solve this problem, we introduce the <code>ngMultiple</code> directive.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;SELECT ng-multiple="{expression}"&gt;
   ...
&lt;/SELECT&gt;</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngMultiple</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><p>Angular expression that will be evaluated.</p></td></tr></tbody></table></div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h2>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-94" source-edit-css="" source-edit-js="" source-edit-unit="" source-edit-scenario="scenario.js-95"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-94" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-94">
  Check me check multiple: <input type="checkbox" ng-model="checked"><br/>
  <select id="select" ng-multiple="checked">
    <option>Misko</option>
    <option>Igor</option>
    <option>Vojta</option>
    <option>Di</option>
  </select>
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-95"></pre>
<script type="text/ng-template" id="scenario.js-95">
  it('should toggle multiple', function() {
    expect(element('.doc-example-live #select').prop('multiple')).toBeFalsy();
    input('checked').check();
    expect(element('.doc-example-live #select').prop('multiple')).toBeTruthy();
  });
</script>
</div>
</div><h2>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="" ng-set-html="index.html-94" ng-eval-javascript=""></div></div>
</div>
