<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-directive-scope-problem-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9-build.5140/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="docsScopeProblemExample">
  <div ng-controller="NaomiController">
  <my-customer></my-customer>
</div>
<hr>
<div ng-controller="IgorController">
  <my-customer></my-customer>
</div>
</body>
</html>