<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example102</title>
  

  <script src="../../../angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="customTriggerExample">
    <div ng-controller="ExampleController">
    <form>
      Name:
      <input type="text" ng-model="user.name" ng-model-options="{ updateOn: 'blur' }" /><br />
      Other data:
      <input type="text" ng-model="user.data" /><br />
    </form>
    <pre>username = "{{user.name}}"</pre>
    <pre>userdata = "{{user.data}}"</pre>
  </div>
</body>
</html>