<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example111-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="myServiceModuleDI">
    <div id="implicit" ng-controller="MyController">
    <p>Let's try the notify service, that is implicitly injected into the controller...</p>
    <input ng-init="message='test'" ng-model="message">
    <button ng-click="callNotify(message);">NOTIFY</button>
    <p>(you have to click 3 times to see an alert)</p>
  </div>
</body>
</html>