<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example104-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.9/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="">
    <div ng-controller="ControllerUpdateOn">
    <form>
      Name:
      <input type="text" ng-model="user.name" ng-model-options="{ debounce: 250 }" /><br />
    </form>
    <pre>username = "{{user.name}}"</pre>
  </div>
</body>
</html>