<a href="http://github.com/angular/angular.js/tree/v1.2.7/src/ngRoute/route.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngRoute/route.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngroute-page"><h2 id="ngroute">ngRoute</h2>
<p>The <code>ngRoute</code> module provides routing and deeplinking services and directives for angular apps.</p>
<h3 id="ngroute_example">Example</h3>
<p>See <a href="api/ngRoute.$route#example">$route</a> for an example of configuring and using <code>ngRoute</code>.</p>
<p><h2 id="installation">Installation</h2><p>First include <code>angular-route.js</code> in your HTML:</p><pre><code>    &lt;script src=&quot;angular.js&quot;&gt;
    &lt;script src=&quot;angular-route.js&quot;&gt;</pre></code><p>You can download this file from the following places:</p><ul><li><a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a><br>e.g. <code>&quot;//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-route.js&quot;</code></li><li><a href="http://bower.io">Bower</a><br>e.g. <code>bower install angular-route@X.Y.Z</code></li><li><a href="http://code.angularjs.org/">code.angularjs.org</a><br>e.g. <code>&quot;//code.angularjs.org/X.Y.Z/angular-route.js&quot;</code></li></ul><p>where X.Y.Z is the AngularJS version you are running.</p><p>Then load the module in your application by adding it as a dependent module:</p><pre><code>    angular.module(&#39;app&#39;, [&#39;ngRoute&#39;]);</pre></code><p>With that you&#39;re ready to get started!</p></p>
<div doc-module-components="ngRoute">
</div></div></div>
