<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example35-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
  

  
</head>
<body ng-app="">
   <script>
   function Ctrl($scope) {
     $scope.list = [];
     $scope.text = 'hello';
     $scope.submit = function() {
       if ($scope.text) {
         $scope.list.push(this.text);
         $scope.text = '';
       }
     };
   }
 </script>
 <form ng-submit="submit()" ng-controller="Ctrl">
   Enter text and hit enter:
   <input type="text" ng-model="text" name="text" />
   <input type="submit" id="submit" value="Submit" />
   <pre>list={{list}}</pre>
 </form>
</body>
</html>