<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example18-production</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-animate.js"></script>
  

  
</head>
<body ng-app="ngAnimate">
   <input id="setbtn" type="button" value="set" ng-click="myVar='my-class'">
 <input id="clearbtn" type="button" value="clear" ng-click="myVar=''">
 <br>
 <span class="base-class" ng-class="myVar">Sample Text</span>
</body>
</html>