<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example15-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script>
  

  
</head>
<body ng-app="bindExample">
    <script>
    angular.module('bindExample', [])
      .controller('ExampleController', ['$scope', function ($scope) {
        $scope.salutation = 'Hello';
        $scope.name = 'World';
      }]);
  </script>
  <div ng-controller="ExampleController">
   Salutation: <input type="text" ng-model="salutation"><br>
   Name: <input type="text" ng-model="name"><br>
   <pre ng-bind-template="{{salutation}} {{name}}!"></pre>
  </div>
</body>
</html>