<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-animate-ng-show-production</title>
  <link href="animations.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
  

  
</head>
<body ng-app="ngAnimate">
  <div ng-init="checked = true">
  <label>
    <input type="checkbox" ng-model="checked" />
    Is visible
  </label>
  <div class="content-area sample-show-hide" ng-show="checked">
    Content...
  </div>
</div>
</body>
</html>