<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/injector/modulerr.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">Module Error</code>
<div><span class="hint">error in component <code ng:non-bindable="">$injector</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="Failed to instantiate module {0} due to:
{1}">Failed to instantiate module {0} due to:
{1}</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="-injector-page -injector-modulerr-page"><p>This error occurs when a module fails to load due to some exception. The error
message above should provide additional context.</p>
<p>In AngularJS <code>1.2.0</code> and later, <code>ngRoute</code> has been moved ot its own module.
If you are getting this error after upgrading to <code>1.2.x</code>, be sure that you&#39;ve
installed <a href="api/ngRoute"><code>ngRoute</code></a>.</p>
</div></div>
</div>
