<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/parse/isecwindow.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">Referencing Window object in Expression</code>
<div><span class="hint">error in component <code ng:non-bindable="">$parse</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="Referencing the Window in Angular expressions is disallowed! Expression: {0}">Referencing the Window in Angular expressions is disallowed! Expression: {0}</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="-parse-page -parse-isecwindow-page"><p>Occurs when an expression attempts to access a Window object.</p>
<p>AngularJS restricts access to the Window object from within expressions since it&#39;s a known way to
execute arbitrary Javascript code.</p>
<p>This check is only performed on object index and function calls in Angular expressions.  These are
places that are harder for the developer to guard.  Dotted member access (such as a.b.c) does not
perform this check - it&#39;s up to the developer to not expose such sensitive and powerful objects
directly on the scope chain.</p>
<p>To resolve this error, avoid Window access.</p>
</div></div>
</div>
