<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/resource/badname.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">Cannot use hasOwnProperty as a parameter name</code>
<div><span class="hint">error in component <code ng:non-bindable="">$resource</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="hasOwnProperty is not a valid parameter name.">hasOwnProperty is not a valid parameter name.</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="-resource-page -resource-badname-page"><p>Occurs when you try to use the name <code>hasOwnProperty</code> as a name of a parameter.
Generally, a name cannot be <code>hasOwnProperty</code> because it is used, internally, on a object
and allowing such a name would break lookups on this object.</p>
</div></div>
</div>
