<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/sce/imatcher.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">Invalid matcher (only string patterns and RegExp instances are supported)</code>
<div><span class="hint">error in component <code ng:non-bindable="">$sce</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="Matchers may only be &quot;self&quot;, string patterns or RegExp objects">Matchers may only be "self", string patterns or RegExp objects</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="-sce-page -sce-imatcher-page"><p>Please see <a href="api/ng.$sceDelegateProvider#resourceUrlWhitelist"><code>$sceDelegateProvider.resourceUrlWhitelist</code></a> and <a href="api/ng.$sceDelegateProvider#resourceUrlBlacklist"><code>$sceDelegateProvider.resourceUrlBlacklist</code></a> for the
list of acceptable items.</p>
</div></div>
</div>
