<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-custom-interpolation-markup-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9-build.5135/angular.min.js"></script>
  

  
</head>
<body ng-app="customInterpolationApp">
  <script>
  var customInterpolationApp = angular.module('customInterpolationApp', []);

  customInterpolationApp.config(function($interpolateProvider) {
    $interpolateProvider.startSymbol('//');
    $interpolateProvider.endSymbol('//');
  });


  customInterpolationApp.controller('DemoController', function() {
      this.label = "This binding is brought you by // interpolation symbols.";
  });
</script>
<div ng-controller="DemoController as demo">
    //demo.label//
</div>
</body>
</html>