<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example55-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
  

  
</head>
<body ng-app="">
    <script>
    function Ctrl($scope) {
      $scope.val = 1234.56789;
    }
  </script>
  <div ng-controller="Ctrl">
    Enter number: <input ng-model='val'><br>
    Default formatting: <span id='number-default'>{{val | number}}</span><br>
    No fractions: <span>{{val | number:0}}</span><br>
    Negative number: <span>{{-val | number:4}}</span>
  </div>
</body>
</html>