<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example31-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.15/angular.min.js"></script>
  

  
</head>
<body ng-app="">
    <p>Typing in the input box below updates the key count</p>
  <input ng-keyup="count = count + 1" ng-init="count=0"> key up count: {{count}}

  <p>Typing in the input box below updates the keycode</p>
  <input ng-keyup="event=$event">
  <p>event keyCode: {{ event.keyCode }}</p>
  <p>event altKey: {{ event.altKey }}</p>
</body>
</html>