<a href="http://github.com/angular/angular.js/tree/v1.2.0rc1/src/ngAnimate/animate.js#L188" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngAnimate/animate.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$animateProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ngAnimate</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="nganimate-animateprovider-page"><p>The $AnimationProvider provider allows developers to register and access custom JavaScript animations directly inside
of a module. When an animation is triggered, the $animate service will query the $animation function to find any
animations that match the provided name value.</p>
<p>Please visit the <a href="api/ngAnimate">ngAnimate</a> module overview page learn more about how to use animations in your application.</p>
</div></div>
</div>
