<a href="http://github.com/angular/angular.js/tree/v1.2.0rc1/src/ngRoute/route.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngRoute/route.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngroute-page"><p>Module that provides routing and deeplinking services and directives for angular apps.</p>
</div></div>
