<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example44-production</title>
  <link href="glyphicons.css" rel="stylesheet" type="text/css">
  <link href="animations.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-animate.js"></script>
  

  
</head>
<body ng-app="ngAnimate">
    Click me: <input type="checkbox" ng-model="checked"><br/>
  <div>
    Show:
    <div class="check-element animate-hide" ng-show="checked">
      <span class="glyphicon glyphicon-thumbs-up"></span> I show up when your checkbox is checked.
    </div>
  </div>
  <div>
    Hide:
    <div class="check-element animate-hide" ng-hide="checked">
      <span class="glyphicon glyphicon-thumbs-down"></span> I hide when your checkbox is checked.
    </div>
  </div>
</body>
</html>