<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/docs/content/api/ng.ngdoc#L1" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/docs/content/api/ng.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ng-page"><p><code>ng</code> is the name of the <a href="guide/module">angular module</a> that contains all of the core angular services.</p>
</div></div>
