<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-filter-decorator-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9-build.5143/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="filterDecorator">
  <div ng-controller="Ctrl">
  <div id="genesis">Initial Commit default to short date: {{ genesis | date }}</div>
  <div>ng-conf 2016 default short date: {{ ngConf | date }}</div>
  <div id="ngConf">ng-conf 2016 with full date format: {{ ngConf | date:'fullDate' }}</div>
</div>
</body>
</html>